{
  "name": "Academic Slop Translator",
  "short_name": "ACSLOP",
  "description": "Turn pretentious academic prose into plain English. Score texts on a pretension index and check for hallucinated citations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C96442",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
